%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: slingshot
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30588233, g: 0.89498365, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9949694, g: 1, b: 0.40943396, a: 1}
  - m_Name: 
    m_Color: {r: 0.8718091, g: 0.3150943, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.63584906, b: 0.8774364, a: 1}
  - m_Name: 
    m_Color: {r: 0.37923855, g: 0.30192238, b: 0.6226415, a: 0.84705883}
  - m_Name: 
    m_Color: {r: 0.59757537, g: 0.2444998, b: 0.6415094, a: 0.7529412}
